# BookStore

./: pom.xml
src/main/java/com/bookstore/: BookstoreApplication.java
src/main/java/com/bookstore/config/: SecurityConfig.java
src/main/java/com/bookstore/controller/: HomeController.java
src/main/java/com/bookstore/domain/: User.java
src/main/java/com/bookstore/domain/security/: Authority.java  PasswordResetToken.java  Role.java  UserRole.java
src/main/java/com/bookstore/repository/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bookstore/service/: UserService.java
src/main/java/com/bookstore/service/impl/: UserSecurityService.java  UserServiceImpl.java
src/main/java/com/bookstore/utility/: MailContructor.java  SecurityUtility.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/img/cate/: img1.jfif  img2.jfif  img3.jfif
src/main/resources/static/img/slide/: slide1.jfif  slide2.jfif  slide3.jfif
src/main/resources/templates/: index.html  myAccount.html
src/main/resources/templates/common/: header.html  myProfile.html
